01.05.2023
Бруси: 15 16 16 15 (62)
зробив: 15 16 16 15 (62)
Віджимання: 20 20 (40)
зробив: 0
Прес - Войтенко 'Принц' ( https://www.youtube.com/watch?v=do7BoeAHo74&ab_channel=%D0%98%D0%B3%D0%BE%D1%80%D1%8C%D0%92%D0%BE%D0%B9%D1%82%D0%B5%D0%BD%D0%BA%D0%BE%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8 )
Комплекс вправ на рівну спину -

02.05.2023
Підтягування: 10 12 13 12 13 12 (чергувати хвати) (72)
зробив: 10 13 (10 1 1) (8 4) (10 1 1 1) (8 1 1 1 1)
Присідання: 30 35 40 45 40 (195)
Вставання на ікри: 90с 90с 90с
Комплекс вправ на рівну спину -

03.05.2023
Прес кутами: 15с 15с 15с 15с 15с
Комплекс вправ на рівну спину -
Пропустив

04.05.2023
Вихідний

05.05.2023
Бруси: 16 17 17 16 (66)
зробив: 15 17 17 18 (67)
Віджимання: 20 (20)
зробив: 20 20 (40)
Прес - Войтенко 'Принц' ( https://www.youtube.com/watch?v=do7BoeAHo74&ab_channel=%D0%98%D0%B3%D0%BE%D1%80%D1%8C%D0%92%D0%BE%D0%B9%D1%82%D0%B5%D0%BD%D0%BA%D0%BE%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8 )
Комплекс вправ на рівну спину

06.05.2023
Підтягування: 10 11 11 11 12 10 (чергувати хвати) (65)
Присідання: 50 50 50 50 (200)
Комплекс вправ на рівну спину

07.05.2023
Прес кутами: 13с 14с 15с 14с 13с
Комплекс вправ на рівну спину